#!MC 800
$!VarSet |LFDSFN1| = '"vki1.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "P" "U" "V"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12346
    Y = 0.1298
    }
  WIDTH = 10.753
  HEIGHT = 8.2404
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-2]
$!GLOBALCONTOUR 
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 14.482
      Y = 62.761
      }
    BOX
      {
      BOXTYPE = FILLED
      }
    NUMFORMAT
      {
      FORMATTING = INTEGER
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
6.26687479019
12.5337495804
18.8006243706
25.0674991608
31.334373951
37.6012487411
43.8681235313
50.1349983215
56.4018731117
62.6687479019
68.9356226921
75.2024974823
81.4693722725
87.7362470627
94.0031218529
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.0002
  HEADSIZEINFRAMEUNITS = 0.5
  SIZEHEADBYFRACTION = NO
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = MULTI
    }
  VECTOR
    {
    SHOW = NO
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
$!FIELD  [2]
  MESH
    {
    SHOW = NO
    COLOR = GREEN
    }
  CONTOUR
    {
    SHOW = NO
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = BLACK
    IJKSKIP
      {
      I = 9
      }
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 3.9202
      Y1 = 3.767
      X2 = 50.352
      Y2 = 92.32
      }
    }
  DEPXTOYRATIO = 1
  XDETAIL
    {
    AXISPOSITION = 3.767
    RANGEMIN = -0.6
    RANGEMAX = 2
    GRSPACING = 1
    TITLE
      {
      TITLEMODE = NONE
      OFFSET = 1
      }
    }
  YDETAIL
    {
    AUTOGRID = NO
    AXISPOSITION = 3.92
    RANGEMIN = -3.4
    RANGEMAX = 0.4
    GRSPACING = 1
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        }
      }
    TITLE
      {
      TITLEMODE = NONE
      OFFSET = 1
      }
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
  SHOWBOUNDARY = NO
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
