#!MC 800
$!VarSet |LFDSFN1| = '"nsc2ke.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "P" "U" "V"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12346
    Y = 0.1298
    }
  WIDTH = 10.753
  HEIGHT = 8.2404
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-2]
$!GLOBALCONTOUR 
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 5.5152
      Y = 61.567
      }
    ISVERTICAL = NO
    TEXTSHAPE
      {
      HEIGHT = 2
      }
    BOX
      {
      BOXTYPE = FILLED
      }
    NUMFORMAT
      {
      FORMATTING = FIXEDFLOAT
      PRECISION = 2
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
23
0.058308750391
0.0954143188216
0.132519887252
0.169625455683
0.206731024114
0.243836592544
0.280942160975
0.318047729405
0.355153297836
0.392258866267
0.429364434697
0.466470003128
0.503575571559
0.540681139989
0.57778670842
0.614892276851
0.651997845281
0.689103413712
0.726208982143
0.763314550573
0.800420119004
0.837525687434
0.874631255865
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.05
  HEADSIZEINFRAMEUNITS = 1
  SIZEHEADBYFRACTION = NO
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    }
  VECTOR
    {
    SHOW = NO
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
$!FIELD  [2]
  MESH
    {
    SHOW = NO
    COLOR = GREEN
    }
  CONTOUR
    {
    SHOW = NO
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 5
      Y1 = 5
      Y2 = 59.154
      }
    }
  DEPXTOYRATIO = 1
  XDETAIL
    {
    AUTOGRID = NO
    AXISPOSITION = 5
    RANGEMIN = -0.5
    RANGEMAX = 1.5
    GRANCHOR = -0.5
    GRSPACING = 0.5
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
  YDETAIL
    {
    AUTOGRID = NO
    AXISPOSITION = 5
    RANGEMIN = -0.5
    RANGEMAX = 0.5
    GRANCHOR = -0.5
    GRSPACING = 0.5
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
