#!MC 800
$!VarSet |LFDSFN1| = '"sor4.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "U" "V" "Psi" "Omega"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12346
    Y = 0.1298
    }
  WIDTH = 10.753
  HEIGHT = 8.2404
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 86.725
      Y = 86.896
      }
    BOX
      {
      BOXTYPE = FILLED
      }
    NUMFORMAT
      {
      FORMATTING = FIXEDFLOAT
      PRECISION = 2
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
-0.0958179178638
-0.0894298357275
-0.0830417535913
-0.076653671455
-0.0702655893188
-0.0638775071825
-0.0574894250463
-0.05110134291
-0.0447132607737
-0.0383251786375
-0.0319370965012
-0.025549014365
-0.0191609322287
-0.0127728500925
-0.00638476795625
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 1.5
  RELATIVELENGTHINGRIDUNITS = NO
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0958887987
    GRSPACING = 0.5
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.862206809512
    GRSPACING = 0.1
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
  SHOWBOUNDARY = NO
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
