#!MC 800
$!VarSet |LFDSFN1| = '"naca0012_mg.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "P" "U" "V"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12346
    Y = 0.1298
    }
  WIDTH = 10.753
  HEIGHT = 8.2404
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 3
$!CONTOURLEVELS NEW
  RAWDATA
15
0
0.0714285714286
0.142857142857
0.214285714286
0.285714285714
0.357142857143
0.428571428571
0.5
0.571428571429
0.642857142857
0.714285714286
0.785714285714
0.857142857143
0.928571428571
1
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.5
  RELATIVELENGTHINGRIDUNITS = NO
  HEADSIZEINFRAMEUNITS = 1
  SIZEHEADBYFRACTION = NO
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = RED
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = MULTI
    ISFILLED = YES
    FILLCOLOR = MULTI
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 5
      Y1 = 5
      X2 = 72.007
      Y2 = 92.439
      }
    }
  DEPXTOYRATIO = 1
  XDETAIL
    {
    AXISPOSITION = 5
    RANGEMIN = -18
    RANGEMAX = 22
    GRSPACING = 10
    TITLE
      {
      TITLEMODE = NONE
      }
    }
  YDETAIL
    {
    AXISPOSITION = 5
    RANGEMIN = -20
    RANGEMAX = 20
    GRSPACING = 5
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWVECTOR = YES
  SHOWBOUNDARY = NO
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
