#!MC 800
$!VarSet |LFDSFN1| = '"problem751.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "P" "U" "V"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12346
    Y = 0.1298
    }
  WIDTH = 10.753
  HEIGHT = 8.2404
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-2]
$!GLOBALCONTOUR 
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 24.365
      Y = 38.361
      }
    ISVERTICAL = NO
    BOX
      {
      BOXTYPE = FILLED
      }
    NUMFORMAT
      {
      FORMATTING = FIXEDFLOAT
      PRECISION = 1
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
0.333306252956
0.666612505913
0.999918758869
1.33322501183
1.66653126478
1.99983751774
2.33314377069
2.66645002365
2.99975627661
3.33306252956
3.66636878252
3.99967503548
4.33298128843
4.66628754139
4.99959379435
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.5
  HEADSIZEINFRAMEUNITS = 1
  SIZEHEADBYFRACTION = NO
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    }
  VECTOR
    {
    SHOW = NO
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
$!FIELD  [2]
  MESH
    {
    SHOW = NO
    COLOR = GREEN
    }
  CONTOUR
    {
    SHOW = NO
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 4
      Y1 = 4
      X2 = 88.001
      Y2 = 36.884
      }
    }
  DEPXTOYRATIO = 1
  XDETAIL
    {
    AUTOGRID = NO
    AXISPOSITION = 4
    RANGEMIN = 0
    RANGEMAX = 10
    GRSPACING = 1
    NUMMINORTICKS = 1
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        }
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
  YDETAIL
    {
    AUTOGRID = NO
    AXISPOSITION = 4
    RANGEMIN = 0
    RANGEMAX = 3
    GRSPACING = 1
    NUMMINORTICKS = 1
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = INTEGER
        }
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!FIELDLAYERS 
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
