#!MC 800
$!VarSet |LFDSFN1| = '"cart2d.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "P" "U" "V" "psi" "omega"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12346
    Y = 0.1298
    }
  WIDTH = 10.753
  HEIGHT = 8.2404
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 3
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 93.246
      Y = 57.059
      }
    BOX
      {
      BOXTYPE = FILLED
      }
    NUMFORMAT
      {
      FORMATTING = FIXEDFLOAT
      PRECISION = 1
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
0.155487492681
0.310974985361
0.466462478042
0.621949970722
0.777437463403
0.932924956083
1.08841244876
1.24389994144
1.39938743412
1.55487492681
1.71036241949
1.86584991217
2.02133740485
2.17682489753
2.33231239021
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.05
  HEADSIZEASFRACTION = 0.3
  HEADSIZEINFRAMEUNITS = 0.5
  SIZEHEADBYFRACTION = NO
  ARROWHEADANGLE = 30
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = RED
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = MULTI
    ISFILLED = YES
    FILLCOLOR = MULTI
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 12.051
      Y1 = 9.7613
      X2 = 87.993
      Y2 = 59.31
      }
    }
  DEPXTOYRATIO = 1
  XDETAIL
    {
    AUTOGRID = NO
    AXISPOSITION = 9.761
    RANGEMIN = 0
    RANGEMAX = 8
    GRSPACING = 1
    NUMMINORTICKS = 1
    }
  YDETAIL
    {
    AUTOGRID = NO
    AXISPOSITION = 12.05
    RANGEMIN = 0
    RANGEMAX = 4
    GRSPACING = 1
    NUMMINORTICKS = 1
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWVECTOR = YES
  SHOWSCATTER = YES
  SHOWBOUNDARY = NO
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
