\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{n}{matplotlib}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Agg\PYGZsq{}}\PYG{p}{)}
\PYG{n}{fname} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}../pic/false\PYGZus{}diffusion2D.png\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{} assume velocity, density magnitudes have unit values (1)}
\PYG{c+c1}{\PYGZsh{} set parameters of study}
\PYG{n}{delta} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{]}
\PYG{n}{theta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} for tables}
\PYG{n}{headers} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}delta\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}theta\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}gamma\PYGZdq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} calculate the false diffusion}
\PYG{k}{for} \PYG{n}{d} \PYG{o+ow}{in} \PYG{n}{delta}\PYG{p}{:}
    \PYG{n}{gamma} \PYG{o}{=} \PYG{n}{d}\PYG{o}{*}\PYG{n}{d}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{theta}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{o}{/}\PYG{p}{(}\PYG{n}{d}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{power}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{),}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{+}
                                   \PYG{n}{d}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{power}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{),}\PYG{l+m+mi}{3}\PYG{p}{))}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{,}\PYG{n}{gamma}\PYG{p}{,}\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}dx = \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{d}\PYG{p}{))}


\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}THETA      GAMMA\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}THETA      GAMMA\PYGZdq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,}\PYG{n}{theta\PYGZus{}i} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}2f}\PYG{l+s+s2}{ | }\PYG{l+s+si}{\PYGZpc{}2f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{theta\PYGZus{}i}\PYG{p}{,}\PYG{n}{gamma}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} show the plot}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}theta\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZbs{}Gamma\PYGZus{}}\PYG{l+s+si}{\PYGZob{}false\PYGZcb{}}\PYG{l+s+s2}{\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{fname}\PYG{p}{)}
\end{Verbatim}
