#!MC 800
$!VarSet |LFDSFN1| = '"TCELL.PLT"'
$!VarSet |LFDSVL1| = '"X" "Y" "P" "U" "V"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12346
    Y = 0.1298
    }
  WIDTH = 10.753
  HEIGHT = 8.2404
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 3
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = FILLED
      }
    NUMFORMAT
      {
      FORMATTING = FIXEDFLOAT
      PRECISION = 1
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
0.0186146842316
0.14442637004
0.270238055848
0.396049741656
0.521861427464
0.647673113272
0.77348479908
0.899296484888
1.0251081707
1.1509198565
1.27673154231
1.40254322812
1.52835491393
1.65416659974
1.77997828554
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.01
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    AUTOGRID = NO
    RANGEMIN = 0
    RANGEMAX = 1.27114565662
    GRSPACING = 0.1
    NUMMINORTICKS = 1
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      }
    }
  YDETAIL
    {
    AUTOGRID = NO
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.1
    NUMMINORTICKS = 1
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      }
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
